<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Dynamic</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-real-dynamic.css" rel="stylesheet" />
<!--

TemplateMo 547 Real Dynamic

https://templatemo.com/tm-547-real-dynamic

-->
</head>

<body>
    <div class="tm-container">
        <div class="tm-site-header"></div> <!-- tm-site-header -->
        <div class="tm-site-header-overlay">
            <div class="tm-header-stripe ml-auto"></div>
            <div class="tm-header-stripe tm-header-stripe-short ml-auto"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 tm-site-header-left">
                        <h1 class="text-uppercase tm-site-name">Real Dynamic</h1>
                        <p class="text-white mb-0 tm-site-desc">New Fluid HTML Template</p>
                    </div>
                    <div class="col-lg-8 tm-site-header-right">
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                            <!-- Collapse button -->
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fas fa-bars text-white"></i></span></button>
                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse tm-nav" id="navbarNav">
                                <!-- Links -->
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link tm-nav-link" href="#">About <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <!-- Links -->
                            </div>
                            <!-- Collapsible content -->
                        </nav>
                        <!--/.Navbar-->
                    </div> <!-- col -->
                </div> <!-- row -->
            </div> <!-- container fluid -->
        </div> <!-- tm-site-header-overlay -->
        <div class="tm-header-stripe w-100"></div>
    </div>
    <div class="tm-container">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/real-dynamic-banner-02.jpg"></div>
    </div>

    <div class="tm-container bg-white">
        <div class="tm-header-stripe w-100"></div>
        <div class="container-fluid">
            <!--Intro-->
            <section class="row tm-mb-1">
                <div class="col-12 text-center mx-auto tm-about-box">
                    <h2 class="tm-text-primary tm-my-1 tm-mb-5 tm-intro-text">About the dynamic</h2>
                    <p>Morbi non tortor hendrerit, imperdiet sem suscipit, ultrices turpis. Nulla eleifend vestibulum eros id scelerisque. Aliquam fringilla in sem aliquam hendrerit. Maecenas congue euismod tortor, eget interdum purus imperdiet ac. Donec vestibulum dignissim nisl ac accumsan.</p>
                </div>
            </section>

            <div class="row tm-mb-1">
                <section class="col-lg-6 mb-lg-0 mb-5 tm-company-background-col">
                    <div class="tm-company-background">
                        <h3 class="tm-text-primary tm-mb-9">Company Background</h3>
                        <img src="img/company-background.jpg" alt="Company Background Image" class="img-fluid tm-mb-3">
                        <p class="tm-mb-3">Suspendisse est sem, ultricies sit amet sapien eget, auctor pellentesque nisl. Donec euismod, lectus ut pharetra tempor, magna risus venenatis sem, et consequat massa velit eu orci.</p>
                        <p>Nam quis dolor vitae metus imperdiet pulvinar ac at mauris. Nam lobortis tristique ex, non ullamcorper felis.</p>
                    </div>
                </section>
                <section class="col-lg-6">
                    <h3 class="tm-text-primary tm-mb-5">Our Business Strategy</h3>
                    <div class="tm-strategy-box tm-mb-7">
                        <i class="fas fa-bullseye fa-4x tm-strategy-icon"></i>
                        <p class="tm-strategy-text">Nam quis dolor vitae metus imperdiet pulvinar ac at mauris. Nam lobortis tristique ex, non ullamcorper felis. Aenean odio massa, aliquam id metus sed, dignissim dignissim sem.</p>
                    </div>
                    <div class="tm-strategy-box tm-mb-7">
                        <i class="fas fa-business-time fa-4x tm-strategy-icon"></i>
                        <p class="tm-strategy-text">Sed bibendum sem eget nisi pellentesque varius. Aenean condimentum ex nisi, nec sodales dolor faucibus quis. Duis turpis mi, iaculis sed varius eu, tristique id magna.</p>
                    </div>
                    <div class="tm-strategy-box tm-mb-7">
                        <i class="fas fa-chart-line fa-4x tm-strategy-icon"></i>
                        <p class="tm-strategy-text">Duis auctor vestibulum enim. Fusce nec dolor rhoncus, egestas ligula eu, maximus turpis. Donec rhoncus neque eget est posuere posuere.</p>
                    </div>
                </section>
            </div>
            <section class="row tm-mb-8">
                <h3 class="col-12 tm-text-primary text-center tm-mb-5">Our Team Members</h3>
                <div class="col-12">
                    <div class="tm-members">
                        <div class="tm-member">
                            <figure class="text-center effect-bubba mb-4">
                                <img src="img/people-01.jpg" alt="Image" class="img-fluid">
                                <figcaption>
                                    <div class="tm-member-social">
                                        <a href="https://facebook.com" class="tm-member-social-link"><i class="fab fa-facebook tm-member-social-icon"></i></a>
                                        <a href="https://twitter.com" class="tm-member-social-link"><i class="fab fa-twitter tm-member-social-icon"></i></a>
                                        <a href="https://youtube.com" class="tm-member-social-link"><i class="fab fa-youtube tm-member-social-icon"></i></a>
                                        <a href="https://instagram.com" class="tm-member-social-link"><i class="fab fa-instagram tm-member-social-icon"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="text-center">
                                <span class="d-block mb-1 tm-name">John Smith</span>
                                <span class="d-block tm-text-primary">CEO / Founder</span>
                            </div>
                        </div>
                        <div class="tm-member">
                            <figure class="text-center effect-bubba mb-4">
                                <img src="img/people-02.jpg" alt="Image" class="img-fluid">
                                <figcaption>
                                    <div class="tm-member-social">
                                        <a href="https://facebook.com" class="tm-member-social-link"><i class="fab fa-facebook tm-member-social-icon"></i></a>
                                        <a href="https://twitter.com" class="tm-member-social-link"><i class="fab fa-twitter tm-member-social-icon"></i></a>
                                        <a href="https://youtube.com" class="tm-member-social-link"><i class="fab fa-youtube tm-member-social-icon"></i></a>
                                        <a href="https://instagram.com" class="tm-member-social-link"><i class="fab fa-instagram tm-member-social-icon"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="text-center">
                                <span class="d-block mb-1 tm-name">Mary Jones</span>
                                <span class="d-block tm-text-primary">Managing Director</span>
                            </div>
                        </div>
                        <div class="tm-member">
                            <figure class="text-center effect-bubba mb-4">
                                <img src="img/people-03.jpg" alt="Image" class="img-fluid">
                                <figcaption>
                                    <div class="tm-member-social">
                                        <a href="https://facebook.com" class="tm-member-social-link"><i class="fab fa-facebook tm-member-social-icon"></i></a>
                                        <a href="https://twitter.com" class="tm-member-social-link"><i class="fab fa-twitter tm-member-social-icon"></i></a>
                                        <a href="https://youtube.com" class="tm-member-social-link"><i class="fab fa-youtube tm-member-social-icon"></i></a>
                                        <a href="https://instagram.com" class="tm-member-social-link"><i class="fab fa-instagram tm-member-social-icon"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="text-center">
                                <span class="d-block mb-1 tm-name">Jennifer Knoch</span>
                                <span class="d-block tm-text-primary">Creative Manager</span>
                            </div>
                        </div>
                        <div class="tm-member">
                            <figure class="text-center effect-bubba mb-4">
                                <img src="img/people-04.jpg" alt="Image" class="img-fluid">
                                <figcaption>
                                    <div class="tm-member-social">
                                        <a href="https://facebook.com" class="tm-member-social-link"><i class="fab fa-facebook tm-member-social-icon"></i></a>
                                        <a href="https://twitter.com" class="tm-member-social-link"><i class="fab fa-twitter tm-member-social-icon"></i></a>
                                        <a href="https://youtube.com" class="tm-member-social-link"><i class="fab fa-youtube tm-member-social-icon"></i></a>
                                        <a href="https://instagram.com" class="tm-member-social-link"><i class="fab fa-instagram tm-member-social-icon"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="text-center">
                                <span class="d-block mb-1 tm-name">Susan Lin</span>
                                <span class="d-block tm-text-primary">Business Planner</span>
                            </div>
                        </div>
                        <div class="tm-member">
                            <figure class="text-center effect-bubba mb-4">
                                <img src="img/people-05.jpg" alt="Image" class="img-fluid">
                                <figcaption>
                                    <div class="tm-member-social">
                                        <a href="https://facebook.com" class="tm-member-social-link"><i class="fab fa-facebook tm-member-social-icon"></i></a>
                                        <a href="https://twitter.com" class="tm-member-social-link"><i class="fab fa-twitter tm-member-social-icon"></i></a>
                                        <a href="https://youtube.com" class="tm-member-social-link"><i class="fab fa-youtube tm-member-social-icon"></i></a>
                                        <a href="https://instagram.com" class="tm-member-social-link"><i class="fab fa-instagram tm-member-social-icon"></i></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <div class="text-center">
                                <span class="d-block mb-1 tm-name">Rosy Bush</span>
                                <span class="d-block tm-text-primary">Financial Strategist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row tm-mb-7">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                    <h3 class="tm-text-primary tm-mb-4">Useful Readings</h3>
                    <nav class="tm-nav-secondary">
                        <ul>
                            <li><a href="#">Laoreet eget justo</a></li>
                            <li><a href="#">Rhoncus volupat turpi</a></li>
                            <li><a href="#">Nulla euismod erat</a></li>
                            <li><a href="#">Donc a laoreet ipsum</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                    <h3 class="tm-text-primary tm-mb-4">Our Pages</h3>
                    <nav class="tm-nav-secondary">
                        <ul>
                            <li><a href="#">Background</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                    <h3 class="tm-text-primary tm-mb-4">Main Menu</h3>
                    <nav class="tm-nav-secondary">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                    <h3 class="tm-text-primary tm-mb-4">About Real Dynamic</h3>
                    <p class="tm-mb-4">Ut non orci semper, semper velit sit amet, ornare velit. Vestibulum id ipsum et justo bibendum ornare id sit amet arcu. Integer placerat magna.</p>
                    <div>
                        <a href="https://youtube.com" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
                        <a href="https://facebook.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
                        <a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
                        <a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
                    </div>
                </div>
            </div>
            <footer class="row">
                <p class="mb-0 w-100 text-center col-12">
                    Company &copy; 2020 Company Name 
                    
                    - Real Dynamic by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link">TemplateMo</a>
                </p>
            </footer>
        </div> <!-- container-fluid -->
    </div> <!-- tm-container -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tooplate-script.js"></script>    
</body>
</html>